# WHO-RSS-feeds-World-Health-Organization

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diseaseoutbreaks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diseaseoutbreaks/: Api.kt  DiseasesAdapter.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/diseaseoutbreaks/Model/: DataClass.kt  Enclosure.kt  Feed.kt  Item.kt  RetrofitBuilder.kt
app/src/main/java/com/example/diseaseoutbreaks/data/Model/: DataClass.kt  Enclosure.kt  Feed.kt  Item.kt
app/src/main/java/com/example/diseaseoutbreaks/data/adapter/: DiseasesAdapter.kt  EmergencyAdapter.kt  MaternalAdapter.kt  NewsAdapter.kt  ProductAlertAdapter.kt
app/src/main/java/com/example/diseaseoutbreaks/data/network/: Api.kt  DataTransferObjects.kt  RetrofitBuilder.kt
app/src/main/java/com/example/diseaseoutbreaks/functions/: extension.kt
app/src/main/java/com/example/diseaseoutbreaks/ui/: DiseaseOutbreakViewModel.kt  DiseaseOutbreaks.kt  DiseasesViewModel.kt  Emergency.kt  HomeFragment.kt  MainActivity.kt  Maternal.kt  News.kt  ProductAlert.kt  SplashScreen.kt
app/src/main/java/com/example/diseaseoutbreaks/ui/activites/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/diseaseoutbreaks/ui/diseaseOutbreak/: DiseaseOutbreakViewModel.kt  DiseaseOutbreaks.kt
app/src/main/java/com/example/diseaseoutbreaks/ui/emergency/: Emergency.kt  EmergencyViewModel.kt
app/src/main/java/com/example/diseaseoutbreaks/util/: animations.kt  extension.kt
app/src/main/java/com/example/diseaseoutbreaks/viewmodels/: DiseaseOutbreakViewModel.kt  EmergencyViewModel.kt  MaternalViewModel.kt  NewsViewModel.kt  ProductAlertViewModel.kt
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: diary_ic.xml  disease_place_holder.xml  emergency_ic.xml  loading_ic.xml  maternal_place_holder.xml  maternity_ic.xml  news_paper_place_holder.xml  newspaper_ic.xml  no_internet.xml  product_alert_ic.xml  product_place_holder.xml  search_ic.xml  siren.xml  spread_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_disease_outbreaks.xml  fragment_emergency.xml  fragment_home.xml  fragment_maternal.xml  fragment_news.xml  fragment_product_alert.xml  fragment_stories.xml  list_item.xml  list_item_diseases.xml  list_item_emergency.xml  list_item_image_left.xml  list_item_image_right.xml  list_item_maternal.xml  list_item_news.xml  list_item_product.xml  no_internet.xml
app/src/main/res/menu/: bottom_navigation.xml  search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diseaseoutbreaks/: ExampleUnitTest.kt
(+38 files in other folders)
