<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/homeFragment"
            android:enabled="true"
            android:icon="@drawable/newspaper_ic"
            android:title="@string/news"
            android:tooltipText="@string/news"
            app:labelVisibilityMode="auto"
            tools:ignore="UnusedAttribute"
            />

        <item
            android:id="@+id/diseaseOutbreaks"
            android:enabled="true"
            android:icon="@drawable/spread_ic"
            android:title="@string/outbreaks"
            android:tooltipText="@string/outbreaks"
            app:labelVisibilityMode="auto"
            tools:ignore="UnusedAttribute" />

        <item
            android:id="@+id/scandals"
            android:enabled="true"
            android:icon="@drawable/product_alert_ic"
            android:title="@string/product_alert"
            android:tooltipText="@string/product_alert"
            app:labelVisibilityMode="auto"
            tools:targetApi="o" />

        <item
            android:id="@+id/maternal"
            android:enabled="true"
            android:icon="@drawable/maternity_ic"
            android:title="@string/child_health"
            android:tooltipText="@string/child_health"
            app:labelVisibilityMode="auto"
            tools:ignore="UnusedAttribute" />

        <item
            android:id="@+id/inventions"
            android:enabled="true"
            android:icon="@drawable/emergency_ic"
            android:title="@string/emergency_news"
            android:tooltipText="@string/emergency_news"
            app:labelVisibilityMode="auto"
            tools:ignore="UnusedAttribute" />

    </group>

</menu>