<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentEmergencyViewModel"
            type="com.example.diseaseoutbreaks.viewmodels.EmergencyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        tools:context=".ui.emergency.Emergency">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emergencyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{fragmentEmergencyViewModel.getMyAdapter()}" />

    </LinearLayout>

</layout>