<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentMaternalViewModel"
            type="com.example.diseaseoutbreaks.ui.maternal.MaternalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        tools:context=".ui.maternal.Maternal">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/maternalRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:setAdapter="@{fragmentMaternalViewModel.getMyAdapter()}" />-->

    </LinearLayout>
</layout>